server.port=8012

spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-wait=60000

# 指定默认数据源
spring.datasource.dynamic.primary=db1

# 数据源1的配置
spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db1.username=root
spring.datasource.dynamic.datasource.db1.password=123456

# 数据源2的配置
spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://localhost:3306/hxd_contract?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db2.username=root
spring.datasource.dynamic.datasource.db2.password=123456

