# self-datasource

./: .gitignore  README.md  pom.xml
self-datasource-01/: pom.xml
self-datasource-01/src/main/java/com/self/datasource/first/: FirstApplication.java
self-datasource-01/src/main/java/com/self/datasource/first/config/: DataSourceConfig.java  DynamicDataSource.java
self-datasource-01/src/main/java/com/self/datasource/first/domain/: ContractModelDO.java  LoanDO.java
self-datasource-01/src/main/java/com/self/datasource/first/enums/: DbTypeEnum.java
self-datasource-01/src/main/java/com/self/datasource/first/mapper/: ContractModelMapper.java  LoanMapper.java
self-datasource-01/src/test/java/com/self/datasource/first/: DynamicDataSourceTest.java
self-datasource-02/: pom.xml
self-datasource-02/src/main/java/com/self/datasource/second/: SecondApp.java
self-datasource-02/src/main/java/com/self/datasource/second/annotation/: DbSwitch.java
self-datasource-02/src/main/java/com/self/datasource/second/aspect/: DbSwitchAspect.java
self-datasource-02/src/main/java/com/self/datasource/second/config/: DataSourceConfig.java  DynamicDataSource.java
self-datasource-02/src/main/java/com/self/datasource/second/domain/: ContractModelDO.java  LoanDO.java
self-datasource-02/src/main/java/com/self/datasource/second/enums/: DbTypeEnum.java
self-datasource-02/src/main/java/com/self/datasource/second/mapper/: ContractModelMapper.java  LoanMapper.java
self-datasource-02/src/main/java/com/self/datasource/second/service/: BusinessService.java  BusinessService2.java
self-datasource-02/src/main/resources/: application.properties
self-datasource-02/src/test/java/com/self/datasource/second/service/: BusinessService2Test.java  BusinessServiceTest.java
self-datasource-03/: pom.xml
self-datasource-03/src/main/java/com/self/datasource/third/: ThirdApp.java
self-datasource-03/src/main/java/com/self/datasource/third/config/: ReadBatisConfig.java  WriteBatisConfig.java
self-datasource-03/src/main/java/com/self/datasource/third/domain/r/: ContractModelDO.java
self-datasource-03/src/main/java/com/self/datasource/third/domain/w/: LoanDO.java
self-datasource-03/src/main/java/com/self/datasource/third/mapper/r/: ContractModelMapper.java
self-datasource-03/src/main/java/com/self/datasource/third/mapper/w/: LoanMapper.java
self-datasource-03/src/main/resources/: application.properties
self-datasource-03/src/test/java/com/self/datasource/third/: RwBatisTest.java
self-datasource-04/: pom.xml
self-datasource-04/src/main/java/com/self/datasource/fourth/: FourthApp.java
self-datasource-04/src/main/java/com/self/datasource/fourth/domain/: ContractModelDO.java  LoanDO.java
self-datasource-04/src/main/java/com/self/datasource/fourth/mapper/: ContractModelMapper.java  LoanMapper.java
self-datasource-04/src/main/java/com/self/datasource/fourth/service/: BizService.java
self-datasource-04/src/main/resources/: application.properties
self-datasource-04/src/test/java/com/self/datasource/fourth/: BizServiceTest.java
