server.port=8012

mybatis-plus.type-aliases-package=com.self.datasource.first.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.datasource1.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=123456
spring.datasource.datasource1.initial-size=1
spring.datasource.datasource1.min-idle=1
spring.datasource.datasource1.max-active=20
spring.datasource.datasource1.test-on-borrow=true

spring.datasource.datasource2.url=jdbc:mysql://localhost:3306/hxd_contract?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=123456
spring.datasource.datasource2.initial-size=1
spring.datasource.datasource2.min-idle=1
spring.datasource.datasource2.max-active=20
spring.datasource.datasource2.test-on-borrow=true

